# pixiv-platform

./: .dockerignore  .gitignore  CLAUDE.md  PLAN.md  README.md  checkstyle.xml  pom.xml  答辩稿.md
artwork-service/: Dockerfile  pom.xml
artwork-service/src/main/java/com/pixiv/artwork/: ArtworkServiceApplication.java
artwork-service/src/main/java/com/pixiv/artwork/config/: ElasticsearchConfig.java  FeignConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SentinelConfig.java  SwaggerConfig.java
artwork-service/src/main/java/com/pixiv/artwork/controller/: AdminArtworkController.java  AdminCommentController.java  AdminContestController.java  ArtworkController.java  ArtworkInteractionController.java  BrowsingHistoryController.java  ContestController.java
artwork-service/src/main/java/com/pixiv/artwork/document/: ArtworkDocument.java
artwork-service/src/main/java/com/pixiv/artwork/dto/: AddCommentRequest.java  ArtworkDTO.java  ArtworkDetailDTO.java  CommentDTO.java  ContestDTO.java  ContestEntryDTO.java  ContestRequest.java  ContestVoteDTO.java  CreateArtworkRequest.java  ImageDTO.java  SubmitEntryRequest.java  TagDTO.java  UpdateArtworkRequest.java  VoteRequest.java
artwork-service/src/main/java/com/pixiv/artwork/entity/: Artwork.java  ArtworkImage.java  ArtworkStatus.java  ArtworkTag.java  BrowsingHistory.java  Comment.java  Contest.java  ContestEntry.java  ContestEntryStatus.java  ContestStatus.java  ContestVote.java  Favorite.java  Like.java  Tag.java  TagSource.java
artwork-service/src/main/java/com/pixiv/artwork/exception/: GlobalExceptionHandler.java
artwork-service/src/main/java/com/pixiv/artwork/feign/: FileServiceClient.java  FileServiceClientFallbackFactory.java  MembershipServiceClient.java  UserServiceClient.java  UserServiceClientFallbackFactory.java
artwork-service/src/main/java/com/pixiv/artwork/listener/: EsSyncConsumer.java  TaggingConsumer.java
artwork-service/src/main/java/com/pixiv/artwork/repository/: ArtworkImageRepository.java  ArtworkRepository.java  ArtworkTagRepository.java  BrowsingHistoryRepository.java  CommentRepository.java  ContestEntryRepository.java  ContestRepository.java  ContestVoteRepository.java  FavoriteRepository.java  LikeRepository.java  TagRepository.java
artwork-service/src/main/java/com/pixiv/artwork/search/: ArtworkSearchRepository.java
artwork-service/src/main/java/com/pixiv/artwork/service/: ArtworkInteractionService.java  ArtworkSearchService.java  ArtworkService.java  AutoTaggingService.java  BrowsingHistoryService.java  CommentService.java  ContestService.java  FeedService.java  HotnessCalculator.java  RankingService.java  TaggingQueueService.java  ViewCountService.java
artwork-service/src/main/java/com/pixiv/artwork/specification/: ArtworkSpecification.java
artwork-service/src/main/resources/: application.yml  bootstrap.yml
artwork-service/src/test/java/com/pixiv/artwork/service/: ArtworkServiceTest.java
common/: pom.xml
common/src/main/java/com/pixiv/common/constant/: CommonConstants.java  ErrorCode.java
common/src/main/java/com/pixiv/common/dto/: ArtistDTO.java  ArtworkDTO.java  PageResult.java  Result.java  UploadResponse.java  UserDTO.java
common/src/main/java/com/pixiv/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/pixiv/common/util/: DateUtil.java  JwtUtil.java
common/src/main/resources/: logback-spring.xml
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/pixiv/file/: FileServiceApplication.java
file-service/src/main/java/com/pixiv/file/config/: OssConfig.java  OssProperties.java  SwaggerConfig.java
file-service/src/main/java/com/pixiv/file/constant/: FileConstants.java
file-service/src/main/java/com/pixiv/file/controller/: FileController.java
file-service/src/main/java/com/pixiv/file/dto/: UploadResponse.java
file-service/src/main/java/com/pixiv/file/exception/: GlobalExceptionHandler.java
file-service/src/main/java/com/pixiv/file/service/: FileStorageService.java
file-service/src/main/resources/: application.yml  bootstrap.yml
file-service/src/test/java/com/pixiv/file/controller/: FileControllerTest.java
file-service/src/test/resources/: application-test.yml
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/pixiv/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/pixiv/gateway/config/: CorsConfig.java  GatewayRoutesConfig.java  HealthCheckConfig.java
gateway-service/src/main/java/com/pixiv/gateway/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/pixiv/gateway/filter/: AuthenticationFilter.java  RateLimiterFilter.java  RequestLogFilter.java
gateway-service/src/main/java/com/pixiv/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/pixiv/user/: UserServiceApplication.java
user-service/src/main/java/com/pixiv/user/config/: FeignConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/pixiv/user/controller/: AdminAuthController.java  AdminController.java  ArtistApplicationController.java  AuthController.java  CaptchaController.java  CheckinController.java  FollowController.java  HealthController.java  MembershipController.java  UserController.java
user-service/src/main/java/com/pixiv/user/dto/: ArtistApplicationDTO.java  ArtistApplicationRequest.java  ArtistDTO.java  AuthResponse.java  CheckinDTO.java  EmailLoginRequest.java  FollowStatusDTO.java  LoginRequest.java  MembershipDTO.java  PointsDTO.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewApplicationRequest.java  UpdateProfileRequest.java  UserDTO.java
user-service/src/main/java/com/pixiv/user/entity/: ActionType.java  Admin.java  ApplicationStatus.java  Artist.java  ArtistApplication.java  ArtistWallet.java  AuditLog.java  Follow.java  User.java  (+8 more)
user-service/src/main/resources/: application.yml  bootstrap.yml
(+271 files in other folders)
